<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView android:id="@+id/ToggleButton_question1"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question1_app1"
                />

            <ToggleButton
                android:id="@+id/ToggleButton_answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question2"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question2_app1"
                android:textColor="#FF0000"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question3"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question3_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question4"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question4_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question5"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question5_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question6"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question6_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question7"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question7_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question8"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question8_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question9"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question9_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question10"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question10_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question11"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question11_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question12"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question12_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question13"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question13_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question14"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question14_app1"
                android:textColor="#0000FF"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question15"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question15_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question16"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question16_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question17"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question17_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question18"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question18_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question19"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question19_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView android:id="@+id/ToggleButton_question20"
                style="@style/Widget.SampleMessage"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ToggleButton_question20_app1"
                />
            <ToggleButton
                android:id="@+id/ToggleButton_answer20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/toggle_turn_on"
                android:textOff="@string/toggle_turn_off"
                android:checked="true" />
        </LinearLayout>

        <Button android:id="@+id/togglebuttonactivity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            android:layout_gravity="right"
            android:onClick="startSwitchActivity"/>

    </LinearLayout>
</ScrollView>